execve("./check_disk_usage_incorrect.py", ["./check_disk_usage_incorrect.py"], [/* 45 vars */]) = 0
brk(NULL)                               = 0x842c000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7717000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84434, ...}) = 0
mmap2(NULL, 84434, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7702000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\207\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1790580, ...}) = 0
mmap2(NULL, 1796636, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb754b000
mprotect(0xb76fb000, 4096, PROT_NONE)   = 0
mmap2(0xb76fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xb76fc000
mmap2(0xb76ff000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76ff000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb754a000
set_thread_area({entry_number:-1, base_addr:0xb754a700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb76fc000, 8192, PROT_READ)   = 0
mprotect(0x804f000, 4096, PROT_READ)    = 0
mprotect(0xb773e000, 4096, PROT_READ)   = 0
munmap(0xb7702000, 84434)               = 0
brk(NULL)                               = 0x842c000
brk(0x844d000)                          = 0x844d000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2989520, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb734a000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2d8000) = 0xb7716000
close(3)                                = 0
execve("/home/gabrielgf/bin/python3.8", ["python3.8", "./check_disk_usage_incorrect.py"], [/* 45 vars */]) = -1 ENOENT (No such file or directory)
execve("/home/gabrielgf/.local/bin/python3.8", ["python3.8", "./check_disk_usage_incorrect.py"], [/* 45 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/sbin/python3.8", ["python3.8", "./check_disk_usage_incorrect.py"], [/* 45 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/python3.8", ["python3.8", "./check_disk_usage_incorrect.py"], [/* 45 vars */]) = 0
brk(NULL)                               = 0x9a74000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb770c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=84434, ...}) = 0
mmap2(NULL, 84434, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76f7000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260O\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=134864, ...}) = 0
mmap2(NULL, 115296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76da000
mmap2(0xb76f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0xb76f3000
mmap2(0xb76f5000, 4704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76f5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=13828, ...}) = 0
mmap2(NULL, 16488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76d5000
mmap2(0xb76d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0xb76d8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\n\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=9804, ...}) = 0
mmap2(NULL, 12420, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb76d1000
mmap2(0xb76d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0xb76d3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220E\0\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0644, st_size=341948, ...}) = 0
mmap2(NULL, 344144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb767c000
mmap2(0xb76cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0xb76cf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\340\207\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1790580, ...}) = 0
mmap2(NULL, 1796636, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb74c5000
mprotect(0xb7675000, 4096, PROT_NONE)   = 0
mmap2(0xb7676000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0xb7676000
mmap2(0xb7679000, 10780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7679000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74c4000
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb74c3000
set_thread_area({entry_number:-1, base_addr:0xb74c3700, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:6)
mprotect(0xb7676000, 8192, PROT_READ)   = 0
mprotect(0xb76cf000, 4096, PROT_READ)   = 0
mprotect(0xb76d3000, 4096, PROT_READ)   = 0
mprotect(0xb76d8000, 4096, PROT_READ)   = 0
mprotect(0xb76f3000, 4096, PROT_READ)   = 0
mprotect(0x8383000, 4096, PROT_READ)    = 0
mprotect(0xb7733000, 4096, PROT_READ)   = 0
munmap(0xb76f7000, 84434)               = 0
set_tid_address(0xb74c3768)             = 2438
set_robust_list(0xb74c3770, 12)         = 0
rt_sigaction(SIGRTMIN, {0xb76de9c0, [], SA_SIGINFO}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0xb76dea40, [], SA_RESTART|SA_SIGINFO}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
uname({sysname="Linux", nodename="ggf", ...}) = 0
brk(NULL)                               = 0x9a74000
brk(0x9a95000)                          = 0x9a95000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=2989520, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb72c3000
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 3, 0x2d8000) = 0xb770b000
close(3)                                = 0
open("/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=26256, ...}) = 0
mmap2(NULL, 26256, PROT_READ, MAP_SHARED, 3, 0) = 0xb7704000
close(3)                                = 0
futex(0xb7678fc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat64("/home/gabrielgf/bin/python3.8", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/home/gabrielgf/.local/bin/python3.8", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/usr/local/sbin/python3.8", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/usr/local/bin/python3.8", {st_mode=S_IFREG|0755, st_size=12251100, ...}) = 0
readlink("/usr/local/bin/python3.8", 0xbfec3ffc, 4096) = -1 EINVAL (Invalid argument)
open("/usr/local/bin/pyvenv.cfg", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
open("/usr/local/pyvenv.cfg", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
stat64("/usr/local/bin/Modules/Setup.local", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/usr/local/bin/lib/python3.8/os.py", 0xbfec4fbc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/bin/lib/python3.8/os.pyc", 0xbfec4fbc) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
stat64("/usr/local/bin/pybuilddir.txt", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/usr/local/bin/lib/python3.8/lib-dynload", 0xbfec5074) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getrandom("\241\307d\234cb\222\321)5\203[\t \336y\265B\2210\225\224l\334", 24, GRND_NONBLOCK) = 24
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7283000
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7243000
clock_gettime(CLOCK_REALTIME, {1594779456, 974432125}) = 0
clock_gettime(CLOCK_MONOTONIC, {412, 598196400}) = 0
clock_gettime(CLOCK_MONOTONIC, {412, 598287123}) = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7203000
brk(0x9ab6000)                          = 0x9ab6000
sysinfo({uptime=413, loads=[5248, 21664, 15104], totalram=2039382016, freeram=1507381248, sharedram=48656384, bufferram=55652352, totalswap=2074079232, freeswap=2074079232, procs=224, totalhigh=1140129792, freehigh=871829504, mem_unit=1}) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 1456
_llseek(3, -8, [1448], SEEK_CUR)        = 0
read(3, "\n<-03>3\n", 4096)             = 8
close(3)                                = 0
sigaltstack({ss_sp=0x9a95928, ss_flags=0, ss_size=16384}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
stat64("/usr/local/lib/python38.zip", 0xbfed9240) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python38.zip", 0xbfed9110) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lib/python3.8", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 208 entries */, 32768) = 6920
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/encodings/__init__.cpython-38-i386-linux-gnu.so", 0xbfed93d0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8/encodings/__init__.abi3.so", 0xbfed93d0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8/encodings/__init__.so", 0xbfed93d0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5588, ...}) = 0
open("/usr/local/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fcntl64(3, F_GETFD)                     = 0x1 (flags FD_CLOEXEC)
fstat64(3, {st_mode=S_IFREG|0644, st_size=3909, ...}) = 0
ioctl(3, TCGETS, 0xbfed97fc)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=3909, ...}) = 0
read(3, "U\r\r\n\0\0\0\0j\204\n_\324\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3910) = 3909
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0
stat64("/usr/local/lib/python3.8/codecs.py", {st_mode=S_IFREG|0644, st_size=36667, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/codecs.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=33962, ...}) = 0
ioctl(3, TCGETS, 0xbfed8f2c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=33962, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_;\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33963) = 33962
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lib/python3.8/encodings", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 126 entries */, 32768) = 4264
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15693, ...}) = 0
open("/usr/local/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=6336, ...}) = 0
ioctl(3, TCGETS, 0xbfed8a5c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=6336, ...}) = 0
read(3, "U\r\r\n\0\0\0\0j\204\n_M=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6337) = 6336
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
open("/usr/local/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1636, ...}) = 0
ioctl(3, TCGETS, 0xbfed97cc)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=1636, ...}) = 0
read(3, "U\r\r\n\0\0\0\0k\204\n_\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1637) = 1636
read(3, "", 1)                          = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_IGN, [], 0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x81bd3e0, [], 0}, {SIG_DFL, [], 0}, 8) = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
stat64("/usr/local/lib/python3.8/encodings", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0
stat64("/usr/local/lib/python3.8/encodings/latin_1.py", {st_mode=S_IFREG|0644, st_size=1264, ...}) = 0
open("/usr/local/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1899, ...}) = 0
ioctl(3, TCGETS, 0xbfed985c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=1899, ...}) = 0
read(3, "U\r\r\n\0\0\0\0k\204\n_\360\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1900) = 1899
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0
stat64("/usr/local/lib/python3.8/io.py", {st_mode=S_IFREG|0644, st_size=3541, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/io.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3460, ...}) = 0
ioctl(3, TCGETS, 0xbfed985c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=3460, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_\325\r\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3461) = 3460
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0
stat64("/usr/local/lib/python3.8/abc.py", {st_mode=S_IFREG|0644, st_size=4489, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/abc.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=5340, ...}) = 0
ioctl(3, TCGETS, 0xbfed8f8c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=5340, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_\211\21\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5341) = 5340
read(3, "", 1)                          = 0
close(3)                                = 0
dup(0)                                  = 3
close(3)                                = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(0, 0, 0xbfed9fd0, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(1)                                  = 3
close(3)                                = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(1, 0, 0xbfed9fd0, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
dup(2)                                  = 3
close(3)                                = 0
fstat64(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
_llseek(2, 0, 0xbfed9fd0, SEEK_CUR)     = -1 ESPIPE (Illegal seek)
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=21338, ...}) = 0
stat64("/usr/local/lib/python3.8/site.py", {st_mode=S_IFREG|0644, st_size=21338, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/site.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=16702, ...}) = 0
ioctl(3, TCGETS, 0xbfed98ec)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=16702, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_ZS\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16703) = 16702
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
stat64("/usr/local/lib/python3.8/os.py", {st_mode=S_IFREG|0644, st_size=38995, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/os.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=31403, ...}) = 0
ioctl(3, TCGETS, 0xbfed901c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=31403, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_S\230\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31404) = 31403
read(3, "", 1)                          = 0
close(3)                                = 0
mmap2(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb71c3000
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0
stat64("/usr/local/lib/python3.8/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/stat.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4378, ...}) = 0
ioctl(3, TCGETS, 0xbfed874c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=4378, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_m\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4379) = 4378
read(3, "", 1)                          = 0
close(3)                                = 0
brk(0x9ae4000)                          = 0x9ae4000
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0
stat64("/usr/local/lib/python3.8/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=26100, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=28747, ...}) = 0
ioctl(3, TCGETS, 0xbfed874c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=28747, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_\364e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28748) = 28747
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0
stat64("/usr/local/lib/python3.8/posixpath.py", {st_mode=S_IFREG|0644, st_size=15627, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/posixpath.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=10434, ...}) = 0
ioctl(3, TCGETS, 0xbfed874c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=10434, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_\v=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10435) = 10434
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0
stat64("/usr/local/lib/python3.8/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/genericpath.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4007, ...}) = 0
ioctl(3, TCGETS, 0xbfed7e7c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=4007, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_o\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4008) = 4007
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0
stat64("/usr/local/lib/python3.8/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3115, ...}) = 0
open("/usr/local/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=3487, ...}) = 0
ioctl(3, TCGETS, 0xbfed901c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0644, st_size=3487, ...}) = 0
read(3, "U\r\r\n\0\0\0\0f\204\n_+\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3487
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("/usr/local/bin/pyvenv.cfg", 0xbfed94a0) = -1 ENOENT (No such file or directory)
stat64("/usr/local/pyvenv.cfg", 0xbfed94a0) = -1 ENOENT (No such file or directory)
geteuid32()                             = 1000
getuid32()                              = 1000
getegid32()                             = 1000
getgid32()                              = 1000
stat64("/home/gabrielgf/.local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
open("/home/gabrielgf/.local/lib/python3.8/site-packages", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents64(3, /* 36 entries */, 32768)  = 1360
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lib/python3.8/site-packages", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 10 entries */, 32768)  = 336
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lib/python3.8/lib-dynload", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 75 entries */, 32768)  = 4448
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/home/gabrielgf/.local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat64("/home/gabrielgf/.local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat64("/home/gabrielgf/.local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
open("/home/gabrielgf/.local/lib/python3.8/site-packages", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents64(3, /* 36 entries */, 32768)  = 1360
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lib/python3.8/site-packages", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 10 entries */, 32768)  = 336
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat64("/usr/local/lib/python3.8", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/lib-dynload", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("/home/gabrielgf/.local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat64("/usr/local/lib/python3.8/site-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat64("./check_disk_usage_incorrect.py", {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
open("./check_disk_usage_incorrect.py", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
ioctl(3, TCGETS, 0xbfed9e8c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
_llseek(3, -22, [666], SEEK_END)        = 0
_llseek(3, 0, [666], SEEK_CUR)          = 0
read(3, "erthing ok\")\nreturn 0\n", 4096) = 22
_llseek(3, 0, [688], SEEK_END)          = 0
_llseek(3, 0, [688], SEEK_CUR)          = 0
_llseek(3, 0, [0], SEEK_SET)            = 0
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
read(3, "#!/usr/bin/env python3.8\n\"\"\"The "..., 689) = 688
read(3, "", 1)                          = 0
close(3)                                = 0
stat64("./check_disk_usage_incorrect.py", {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
readlink("./check_disk_usage_incorrect.py", 0xbfec950c, 4096) = -1 EINVAL (Invalid argument)
getcwd("/home/gabrielgf/python/google/exercise_Diff_and_Patch_cmds/exercise_2", 4096) = 70
lstat64("/home/gabrielgf/python/google/exercise_Diff_and_Patch_cmds/exercise_2/check_disk_usage_incorrect.py", {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
open("./check_disk_usage_incorrect.py", O_RDONLY|O_LARGEFILE) = 3
fcntl64(3, F_GETFD)                     = 0
fcntl64(3, F_SETFD, FD_CLOEXEC)         = 0
fstat64(3, {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
ioctl(3, TCGETS, 0xbfeda47c)            = -1 ENOTTY (Inappropriate ioctl for device)
_llseek(3, 0, [0], SEEK_CUR)            = 0
fstat64(3, {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
read(3, "#!/usr/bin/env python3.8\n\"\"\"The "..., 4096) = 688
_llseek(3, 0, [0], SEEK_SET)            = 0
read(3, "#!/usr/bin/env python3.8\n\"\"\"The "..., 4096) = 688
read(3, "", 4096)                       = 0
close(3)                                = 0
open("./check_disk_usage_incorrect.py", O_RDONLY|O_LARGEFILE) = 3
ioctl(3, FIOCLEX)                       = 0
fstat64(3, {st_mode=S_IFREG|0775, st_size=688, ...}) = 0
read(3, "#!/usr/bin/env python3.8\n\"\"\"The "..., 4096) = 688
close(3)                                = 0
write(2, "  File \"./check_disk_usage_incor"..., 50) = 50
write(2, "    return 1\n", 13)          = 13
write(2, "    ^\n", 6)                  = 6
write(2, "SyntaxError: 'return' outside fu"..., 39) = 39
rt_sigaction(SIGINT, {SIG_DFL, [], 0}, {0x81bd3e0, [], 0}, 8) = 0
sigaltstack(NULL, {ss_sp=0x9a95928, ss_flags=0, ss_size=16384}) = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}, NULL) = 0
exit_group(1)                           = ?
+++ exited with 1 +++
